{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "frontend/my-react-app",
			"problemMatcher": [],
			"label": "npm: dev - frontend/my-react-app",
			"detail": "vite"
		}
	]
}