{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "frontend/my-react-app",
			"problemMatcher": [],
			"label": "npm: dev - frontend/my-react-app",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "backend/server",
			"problemMatcher": [],
			"label": "npm: start - backend/server",
			"detail": "nodemon index.js"
		},
		{
			"label": "Debug All",
			"dependsOn": [
				"npm: debug - backend/server",
				"npm: dev - frontend/my-react-app"
			],
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "debug",
			"path": "backend/server",
			"problemMatcher": [],
			"label": "npm: debug - backend/server",
			"detail": "nodemon --inspect index.js"
		}
	]
}